/* =============================
   Estrutura de Pastas (README Simples)
   =============================
   / (raiz)
     ├── index.html
     ├── /css/
     │     ├── base.css
     │     ├── layout.css
     │     ├── components.css
     │     └── utilities.css
     ├── /images/
     └── /js/
           └── scripts.js
*/

/* ========================================
   ============  base.css  ================
   ======================================== */

:root {
  /* Paleta de cores simples (8 cores) */
  --color-primary: #3b82f6;
  --color-primary-light: #60a5fa;
  --color-secondary: #ec4899;
  --color-secondary-light: #f472b6;
  --color-neutral-100: #f3f4f6;
  --color-neutral-300: #d1d5db;
  --color-neutral-600: #4b5563;
  --color-dark: #1f2937;

  /* Tipografia simples */
  --font-xs: 0.75rem;
  --font-sm: 0.875rem;
  --font-base: 1rem;
  --font-lg: 1.25rem;
  --font-xl: 1.75rem;

  /* Espaçamentos */
  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;

  --max-width: 1100px;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: var(--color-neutral-100);
  color: var(--color-dark);
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--space-2);
}

/* ========================================
   ============= layout.css ===============
   ======================================== */

.grid {
  display: grid;
  gap: var(--space-3);
}

.grid--12 {
  grid-template-columns: repeat(12, 1fr);
}

.col { grid-column: span 12; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-12 { grid-column: span 12; }

/* Breakpoints simples */
@media (max-width: 1000px) {
  .col-4 { grid-column: span 6; }
}
@media (max-width: 760px) {
  .col-7, .col-5, .col-6 { grid-column: span 12; }
}
@media (max-width: 500px) {
  .grid { gap: var(--space-2); }
}

/* Header simples */
.site-header {
  background: white;
  padding: var(--space-2) 0;
  border-bottom: 1px solid var(--color-neutral-300);
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle { display: none; }
@media (max-width: 760px) {
  .nav-toggle { display: block; }
  .primary-nav { display: none; }
}

/* ========================================
   ============ components.css =============
   ======================================== */

.btn {
  padding: var(--space-1) var(--space-2);
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 1px solid transparent;
}

.btn--primary {
  background: var(--color-primary);
  color: white;
}
.btn--primary:hover {
  background: var(--color-primary-light);
}

.btn--secondary {
  background: var(--color-secondary);
  color: white;
}

.btn--ghost {
  background: transparent;
  border-color: var(--color-neutral-600);
  color: var(--color-neutral-600);
}

/* Cards simples */
.card {
  background: white;
  padding: var(--space-2);
  border: 1px solid var(--color-neutral-300);
  border-radius: 6px;
}

.badge {
  background: var(--color-secondary-light);
  color: white;
  padding: 2px 6px;
  font-size: var(--font-xs);
  border-radius: 4px;
}

.tag {
  background: var(--color-neutral-300);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: var(--font-xs);
}

/* Formulários básicos */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: var(--space-1);
  border-radius: 4px;
  border: 1px solid var(--color-neutral-300);
}

/* Alertas simples */
.alert {
  background: var(--color-secondary-light);
  padding: var(--space-2);
  color: white;
  border-radius: 4px;
}

/* Modal simples */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__dialog {
  background: white;
  padding: var(--space-3);
  border-radius: 6px;
  width: 90%;
  max-width: 400px;
}

/* ========================================
   ============ utilities.css ==============
   ======================================== */

.muted { color: var(--color-neutral-600); }
.lead { font-size: var(--font-lg); }
.gap-sm { gap: var(--space-1); }
.gap-md { gap: var(--space-3); }
.gap-lg { gap: var(--space-5); }
